{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "func",
      "label": "Run API",
      "command": "host start",
      "problemMatcher": "$func-node-watch",
      "isBackground": true,
      "dependsOn": "Build API",
      "options": {
        "cwd": "${workspaceFolder}/Api"
      }
    },
    {
      "type": "shell",
      "label": "Build API",
      "command": "npm run build",
      "dependsOn": "Install API deps",
      "problemMatcher": "$tsc",
      "options": {
        "cwd": "${workspaceFolder}/Api"
      }
    },
    {
      "type": "shell",
      "label": "Install API deps",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/Api"
      }
    },
    {
      "type": "shell",
      "label": "npm prune",
      "command": "npm prune --production",
      "dependsOn": "npm build",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/Api"
      }
    },
    {
      "type": "shell",
      "label": "Build Client",
      "command": "dotnet build",
      "options": {
        "cwd": "${workspaceFolder}/Client"
      }
    },
    {
      "type": "shell",
      "label": "Run Client",
      "dependsOn": "Build Client",
      "command": "dotnet run --watch",
      "options": {
        "cwd": "${workspaceFolder}/Client"
      },
      "problemMatcher": []
    }
  ]
}
